# Distributed-System-RAG-Implementation

./: .gitignore  README.md  pipeline.py  pom.xml
src/main/java/embedding/: DenseEmbedder.java
src/main/scala/app/: BuildDenseIndex.scala  BuildEmbeddings.scala  BuildIndex.scala  BuildLSHIndex.scala  EvalApp.scala  SearchApp.scala
src/main/scala/core/: BM25Embedder.scala  BruteForceRetriever.scala  DataLoader.scala  Evaluator.scala  HybridRetriever.scala  LSHRetriever.scala  MiniLmParquetLoader.scala  Retriever.scala  TextPreprocessor.scala  TfIdfEmbedder.scala  Word2VecEmbedder.scala
